spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jonghun.asuscomm.com:53306/sample_database?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sample
spring.datasource.password=sample
